<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical">


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@color/tab_green"-->
        <!--android:id="@+id/view" />-->

    <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:hint="搜索"-->
        <!--android:imeOptions="actionGo"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:textColor="@color/tab_green"-->
        <!--android:textColorHint="#c2c3c6"-->
        <!--android:background="@color/white"-->
        <!--android:textSize="15sp"-->
        <!--android:id="@+id/editText" />-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_used_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_used_maket"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:layout_below="@+id/view"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/fab_green_n"
        fab:fab_colorPressed="@color/fab_green_p"
        fab:fab_colorRipple="@color/fab_green_n"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/nu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/fab"
        android:layout_alignLeft="@+id/fab"
        android:layout_alignStart="@+id/fab" />

</RelativeLayout>
